.kj-validation-edit-form {
    width: 800px;
    .kj-codemirror {
        padding: 0 1em;
        .CodeMirror {
            border: solid 1px #c5c5c5;
        }
    }
}
.kj-style-edit-form {
    width: 500px;
    .k-edit-label {
        width: 17%;
    }
    .k-edit-field {
        width: 77%;
    }
}
.CodeMirror-lint-tooltip {
    z-index: 10100;
}
