.kj-codeeditor {
    .k-header {
        padding: 3px;
        >div:first-child {
            display:inline-block;
            box-sizing: border-box;
            padding: 0 5px 0 0;
            width: 50%;
            .k-dropdown {
                width: 100%;
            }
        }
        >div:last-child {
            display:inline-block;
            box-sizing: border-box;
            padding: 0 2px 0 3px;
            width: 50%;
            .k-textbox {
                width: 100%;
            }
        }
    }
    /*
    .kj-codemirror {
        // TODO Style gutter
    }
    */
}
.CodeMirror-lint-tooltip {
    z-index: 10100;
}
