.kj-assetmanager {
    .k-tabstrip-left>div.k-content {
        padding: 0;
    }
    .k-filebrowser {
        padding: 0.5em;
        .k-filebrowser-toolbar {
            margin: 0;
            .k-upload {
                margin-right: .3em;
                .k-icon {
                    vertical-align: middle;
                }
            }
            .k-textbox {
                width:100%;
                .k-search {
                    // Enforce values of .k-textbox .k-icon
                    top: 50%;
                    margin: -8px 0 0;
                }
            }
        }
        .k-listview.k-tiles {
            border-top-style: none;
            height: 400px;
            margin: 0;
            overflow: auto;
            .k-tile {
                // width: 88px;
                .k-image {
                    width: 80px;
                    height: auto;
                }
            }
        }
    }
}
