.kj-toolbox {
    .kj-tool {
        display:inline;
        border: solid 1px gray;
        padding: 2px;
        background-color: lightgray;
    }
    .kj-tool:hover {
        border: solid 1px gray;
        padding: 2px;
        background-color: gray;
    }
    .kj-tool[data-selected] {
        border: solid 1px gray;
        padding: 2px;
        background-color: #f5f5f5;
    }
}
