/*Copyright ©2011-2012 Memba® Sarl. All rights reserved.*/
/*******************************************************************/
/* Rating (kendoRating)
/*******************************************************************/
.k-rating{
    border: none;
    .k-rating-star {
        background: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .k-state-selected:not(.k-state-hover) {
        color: #4D82B8;
    }
}
.k-rating:not(.k-state-disabled) {
    .k-rating-star {
        cursor: pointer;
    }
    .k-state-hover {
        color: #EDC87E;
    }
}
